CUSTOM_CHATBOT_API='ADD_ME'
OPENAI_API="https://api.openai.com/v1/completions"
OPENAI_TOKEN='ADD_ME'
MAX_TOKENS=2000
TEMPERATURE=0

DB_HOST=localhost
DB_PORT=9011
DB_USER=root
DB_PASSWORD=relayersecret
DB_NAME=relayer_mysql